{
  "name": "moneycontrol-index-fetch",
  "version": "1.0.0",
  "description": "Auto fetch and update Google Sheets with Moneycontrol Index data",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "axios-cookiejar-support": "^6.0.5",
    "cheerio": "^1.1.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "googleapis": "^118.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "node-cron": "^4.2.1",
    "puppeteer": "^24.37.5",
    "tough-cookie": "^6.0.1",
    "yahoo-finance2": "^3.13.1"
  },
  "engines": {
    "node": ">=18"
  }
}
